.product__list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: grid;
  grid-template-columns: auto;

  @media (min-width: $tablet-width) {
    margin: 0 30px 70px;

    grid-template-columns: 1fr 1fr;
    gap: 60px 60px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 110px 76px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 63px 80px;
  }

  &--additional {
    margin: 0 20px;
    padding: 0;

    grid-template-columns: auto;

    @media (min-width: $tablet-width) {
      margin: 0 40px;
      padding: 0;

      grid-template-columns: auto;
      gap: 0;

      border: 1px solid #cdcdcd;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      min-width: 895px;
      border: 0;
    }
  }
}

.product__item {
  padding: 20px 20px 25px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  row-gap: 17px;

  border-top: 1px solid #d9d9d9;

  &:last-of-type {
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: $tablet-width) {
    padding: 10px 37px 40px;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 0;

    border: 0;
    background: linear-gradient(
      to bottom,
      transparent,
      transparent 81px,
      $add-bg-color 81px,
      $add-bg-color 100%
    );
  }

  @media (min-width: $desktop-width) {
    padding: 10px 38px 40px;
  }

  &--additional {
    margin: 0;
    padding: 13px 0 19px 0;

    grid-template-rows: auto auto auto;

    background: none;

    &:first-of-type {
      border-top: 1px solid #d9d9d9;
    }

    @media (min-width: $tablet-width) {
      margin: 0;
      padding: 26px 38px 28px;

      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      row-gap: 20px;

      border-bottom: 1px solid #cdcdcd;
      background-color: $base-bg-color;

      &:last-of-type {
        border: 0;
      }
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      padding: 15px 0 17px;

      grid-template-columns: 34% 34% 32%;
      grid-template-rows: auto;
      gap: 0;
      align-items: center;
    }
  }

  &--secondary--more {
    display: grid;
    grid-template-columns: 1fr;

    align-items: center;
    gap: 0;

    border-bottom: 1px solid #d9d9d9;

    @media (min-width: $tablet-width) {
      margin-top: 81px;
      padding: 0 37px 40px;

      grid-template-rows: auto auto;

      border: 2px solid $add-bg-color;
      background: $base-bg-color;
    }
  }
}

.product__img-wrapper {
  width: 140px;
  height: 107px;

  @media (min-width: $tablet-width) {
    margin: 0 auto 22px;
    width: 200px;
    height: 210px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 12px;
    width: 169px;
    height: 210px;
  }
}

.product__link-img {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 1/2;

    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 12px;
  }
}

.product__card {
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
  gap: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
    grid-column: 1/2;
    grid-row: 2/2;

    align-items: center;
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    gap: 23px;
  }
}

.product__title {
  position: relative;

  margin: 0;
  width: 76px;

  font-family: $Oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding: 0;
    width: 135px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    width: 140px;
  }

  &--additional {
    width: 100%;
    grid-column: 1/-1;

    line-height: 16px;

    @media (min-width: $tablet-width) {
      width: 100%;

      grid-column: 1/2;

      font-size: 20px;
      line-height: 20px;
      text-align: left;
    }
  }

  &--secondary--more {
    position: relative;

    margin: 0 0 8px;
    padding: 50px 20px 0;
    width: auto;

    font-family: $Oswald;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    color: #111111;
    text-transform: uppercase;

    &::before {
      content: "";
      position: absolute;
      top: 14px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;

      background-image: url("../../img/catalog/plus.svg");
      background-repeat: no-repeat;
      background-size: contain;

      @media (min-width: $tablet-width) {
        top: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 60px;
        height: 60px;

        background-image: url("../../img/catalog/plus-tablet.svg");
      }
    }

    @media (min-width: $tablet-width) {
      margin: 0 auto 23px;
      padding: 160px 0 0;
      width: 170px;

      font-size: 20px;
      line-height: 24px;
    }
  }
}

.product__text {
  margin: 0;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;

  @media (min-width: $tablet-width) {
    width: 100%;

    row-gap: 12px;
  }

  &--additional {
    grid-template-rows: auto;
    grid-column: 1/-1;

    @media (min-width: $tablet-width) {
      grid-template-columns: 1fr auto;
      column-gap: 50px;
      grid-column: 2/3;
    }
  }
}

.product__term {
  font-family: $Lato;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  color: $add-text-color;

  @media (min-width: $tablet-width) {
    padding-bottom: 5px;

    font-size: 16px;
    line-height: 20px;

    border-bottom: 1px solid #cdcdcd;
  }

  &--additional {
    font-size: 14px;
    line-height: 14px;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 20px;
      text-align: right;

      border-bottom: 0;
    }

    @media (min-width: $desktop-width) {
      text-align: left;
    }
  }
}

.product__description {
  margin: 0;

  font-family: $Lato;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: right;
  color: $add-text-color;

  @media (min-width: $tablet-width) {
    padding-bottom: 5px;

    font-size: 16px;
    line-height: 20px;

    border-bottom: 1px solid #cdcdcd;
  }

  &--additional {
    font-size: 14px;
    line-height: 14px;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 20px;

      border-bottom: 0;
    }

    @media (min-width: $desktop-width) {
      text-align: left;
      margin-right: 40px;
    }
  }
}

.product__button-buy {
  grid-column: 1/-1;

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: -1/-2;
  }
}

.product__slogan {
  margin: 0 0 21px;
  padding: 0 20px;
  width: auto;

  font-family: $Lato;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  color: $add-text-color;

  @media (min-width: $tablet-width) {
    margin: 0 auto 82px;
    padding: 0;
    width: 170px;

    font-size: 16px;
    line-height: 18px;
  }
}

.product__additional {
  @media (min-width: $desktop-width) {
    margin: 0 110px 87px;
    display: flex;
    justify-content: space-between;
  }
}

.product__promo {
  position: relative;

  margin: 35px 20px;
  border: 1px solid $base-bg-color;

  background-image: linear-gradient(
      rgba($accent-color, 0.85),
      rgba($accent-color, 0.85)
    ),
    url("/img/catalog/cat-catalog-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &::before {
    content: "";
    position: absolute;
    top: 58px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 78px;
    height: 80px;
    background-image: url("../../img/catalog/icon-gift.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      left: 77px;
      width: 80px;
      height: 82px;
      transform: none;
    }

    @media (min-width: $desktop-width) {
      top: 56px;
      left: auto;
      right: 82px;
      width: 80px;
      height: 83px;
      transform: none;
    }
  }

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(
        rgba($accent-color, 0.85),
        rgba($accent-color, 0.85)
      ),
      url("/img/catalog/cat-catalog-bg-mobile@2x.png");
    background-size: 100% auto;
    background-position: center;
  }

  @media (min-width: $tablet-width) {
    margin: 70px 30px 75px;

    background-image: linear-gradient(
        rgba($accent-color, 0.85),
        rgba($accent-color, 0.85)
      ),
      url("/img/catalog/cat-catalog-bg-tablet.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(
          rgba($accent-color, 0.85),
          rgba($accent-color, 0.85)
        ),
        url("/img/catalog/cat-catalog-bg-tablet@2x.png");
      background-size: 100% auto;
      background-position: center;
    }
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    min-width: 245px;

    background-image: linear-gradient(
        rgba($accent-color, 0.85),
        rgba($accent-color, 0.85)
      ),
      url("/img/catalog/cat-catalog-bg-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(
          rgba($accent-color, 0.85),
          rgba($accent-color, 0.85)
        ),
        url("/img/catalog/cat-catalog-bg-desktop@2x.png");
      background-size: 100% auto;
      background-position: center;
    }
  }
}
